{
  "name": "STEP",
  "short_name": "STEP",
  "icons": [{
      "src": "img/128x128x32.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "img/256x256x32.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "lang": "pt-BR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
